/*
 * D E T A I L S
 */

#content {
    background-color: #f5f5f5;
}


#top {
    background-color: #9be7ff;
    min-height: 64px;
    max-height: 64px;
    border: none;
    padding: 0px 24px;
    background-clip: padding;
    border-bottom: 4px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255,0,0,255), stop:0.7 rgba(255,0,0,50));
}

#top > QPushButton {
    color: black;
    background-color: yellow;
    background-clip: content;
    padding: 0px 0px 20px 16px;
    border: none;
    margin: 0px 0px 0px 0px;
    min-width: 24px;
    max-width: 24px;
    min-height: 24px;
    max-height: 24px;
    font-size: 16px;
}

#lTitle {
    padding: 0px 0px 0px 0px;
    padding-bottom: 14px;
    font-weight: 400;
    font-size: 20px;
    background-color: transparent;
    background-clip: border;
}

#left {
    background-color: #64b5f6;
    max-width: 200px;
    border: none;
    border-right: 2px solid gray;
}

#left #listItem {
    background-color: transparent;
}

QCheckBox[isDigitalIO = true] {
    qproperty-focusPolicy: NoFocus;
}

QCheckBox::indicator::unchecked[isDigitalIO = true] {
    image: url(:/icons/black-theme/panorama_fish_eye);
}

QCheckBox::indicator::checked[isDigitalIO = true] {
    image: url(:/icons/black-theme/lens);
}


/*
 * M O T I O N   F R A M E
 */

#stackedWidget {
    background-color: lightgreen;
}

#tabMotion {
    background-color: pink;
}

#tabMotion .QPushButton {
    padding: 16px 16px;
    margin: 10px 10px;
    border-width: 2px;
    border-style: solid;
    border-color: green;
    border-radius: 28px;
    min-width:  24px;
    max-width:  24px;
    min-height: 24px;
    max-height: 24px;
    font-size: 14px;
    font-weight: 600;
    background-color: transparent;
}

.QLabel[type=subheader] {
    font-size: 14px;
}

#tabMotion #pbMoveX,
#tabMotion #pbMoveY,
#tabMotion #pbMoveZ {
    background-image: url(:/icons/black-theme/play_circle_filled);
    background-repeat: none;
    background-position: center center;
}

#tabMotion #pbMoveX:!enabled,
#tabMotion #pbMoveY:!enabled,
#tabMotion #pbMoveZ:!enabled {
    background-image: url(:/icons/disabled/play_circle_filled);
    background-repeat: none;
    background-position: center center;
}

#tabMotion #pbStopX,
#tabMotion #pbStopY,
#tabMotion #pbStopZ {
    background-image: url(:/icons/black-theme/pause_circle_filled);
    background-repeat: none;
    background-position: center center;
}

#tabMotion #pbStopX:!enabled,
#tabMotion #pbStopY:!enabled,
#tabMotion #pbStopZ:!enabled {
    background-image: url(:/icons/disabled/pause_circle_filled);
    background-repeat: none;
    background-position: center center;
}

#tabMotion #pbNoAir,
#tabMotion #pbAir,
#tabMotion #pbStopAxes,
#tabMotion #pbResetAxes {
    padding: 0px 36px;
    margin: 6px 8px;
    border-width: 1px;
    border-style: solid;
    border-radius: 2px;
    min-width: 64px;
    min-height: 32px;
    max-height: 32px;
    font-size: 14px;
    font-weight: 600;
    background-image: none;
    qproperty-focusPolicy: NoFocus;
    border-color: transparent;
    color: white;
    background-color: green;
}

#tabMotion #pbStopAxes:!enabled,
#tabMotion #pbResetAxes:!enabled {
    background-color: rgba(255, 255, 255, 12%);
    color: rgba(255 255 255 30%);
}


/*
 * I O   F R A M E
 */

.IOFrame {
    qproperty-rowMinHeight: 48;
}

.IOFrame QFrame {
    background-color: transparent;
}

QTabWidget {
    background-color: transparent;
}

#saDigitalIOContents,
#saAnalogIOContents {
    background-color: transparent;
}

/*.IOFrame #saDigitalIO QWidget {
    min-height: 40px;
}*/


/*
 * F I L E   E X P L O R E R   F R A M E
 */

.FileExplorerFrame #top {
    min-height: 48px;
    max-height: 48px;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    margin: 0px;
}

.FileExplorerFrame #content {
    border: none;
}

.FileExplorerFrame #bottom {
    min-height: 48px;
    max-height: 48px;
}

.FileExplorerFrame #lvExplorer {
    padding: 2px 0px;
    border: none;
    border-right-width: 2px;
    border-right-style: solid;
    font-size: 16px;
    font-family: Roboto;
}

MDFileExplorerWidget {
    outline: none;
}

.FileExplorerFrame MDFileExplorerWidget::item {
    padding: 0px 16px;
    min-height: 48px;
    background-clip: margin;
    outline: none;
}

.FileExplorerFrame MDFileExplorerWidget::item:focus,
.FileExplorerFrame MDFileExplorerWidget::item:selected,
.FileExplorerFrame MDFileExplorerWidget::item:hover {
    padding: 0px;
    outline: none;
    border: none;
}

.FileExplorerFrame MDFileExplorerWidget::item:hover {
    background-color: green;
}

.FileExplorerFrame MDFileExplorerWidget::item:selected {
    background-color: purple;
    color: white;
}


/*
 * T E S T   F R A M E
 */

.TestFrame #tabPrint,
.TestFrame #tabPointShape,
.TestFrame #tabLaser {
    background-color: pink;
}

.TestFrame .MDSpinBox {
    min-width: 70px;
}

.TestFrame #frPoint {
    min-width: 400px;
}

.TestFrame #tabWidget {
    qproperty-focusPolicy: NoFocus;
}

.TestFrame .MDLineEdit,
.TestFrame .MDLineEdit:read-only,
.TestFrame .MDLineEdit:focus,
.TestFrame .MDLineEdit:disabled {
    padding: 20px 0px 8px;
    qproperty-labelX: 14;
    qproperty-labelY: 15;
}
