/***************************************************************************/
/* DETAILS
/***************************************************************************/

#content {
    background-color: #f5f5f5;
}


#top {
    background-color: #9be7ff;
    min-height: 64px;
    max-height: 64px;
    border: none;
    padding: 0px 24px;
    background-clip: padding;
    border-bottom: 4px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgba(255,0,0,255), stop:0.7 rgba(255,0,0,50));
}

#top > QPushButton {
    color: black;
    background-color: yellow;
    background-clip: content;
    padding: 0px 0px 20px 16px;
    border: none;
    margin: 0px 0px 0px 0px;
    min-width: 24px;
    max-width: 24px;
    min-height: 24px;
    max-height: 24px;
    font-size: 16px;
}

#labelTitle {
    padding: 0px 0px 0px 0px;
    padding-bottom: 14px;
    font-weight: 400;
    font-size: 20px;
    background-color: transparent;
    background-clip: border;
}

#left {
    background-color: #64b5f6;
    max-width: 200px;
    border: none;
    border-right: 2px solid gray;
}

#left #listItem {
    background-color: transparent;
}

#MotionFrame {
    background-color: transparent;
}
