/*
 * D E T A I L S
 */

#top {
    min-height: 64px;
    max-height: 64px;
    border: none;
    padding: 0px 24px;
    background-clip: padding;
    border-bottom-style: solid;
    border-bottom-width: 0px;
}

#top #pbErrorState[ErrorType="FATAL"] {
    qproperty-icon: url(":/icons/black-theme/fatal");
}

#top #pbErrorState[ErrorType="ERROR"] {
    qproperty-icon: url(":/icons/black-theme/error");
}

#top #pbErrorState[ErrorType="WARNING"] {
    qproperty-icon: url(":/icons/black-theme/warning");
}

#top #pbErrorState[ErrorType="INFO"] {
    qproperty-icon: url(":/icons/black-theme/status_ok");
}

#lTitle {
    padding: 0px 0px 0px 0px;
    padding-bottom: 14px;
    font-weight: 400;
    font-size: 20px;
    background-clip: border;
}

#left {
    max-width: 200px;
    border: none;
    border-right-width: 1px;
    border-right-style: solid;
}

QCheckBox[isDigitalIO = true] {
    qproperty-focusPolicy: NoFocus;
}



/*
 * M O T I O N   F R A M E
 */

.QLabel[type=subheader] {
    font-size: 14px;
}



/*
 * I O   F R A M E
 */

.IOFrame {
    qproperty-rowMinHeight: 48;
}



/*
 * F I L E   E X P L O R E R   F R A M E
 */

.FileExplorerFrame #top {
    min-height: 48px;
    max-height: 48px;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    margin: 0px;
}

.FileExplorerFrame #content {
    border: none;
}

.FileExplorerFrame #bottom {
    min-height: 48px;
    max-height: 48px;
}

.FileExplorerFrame #lvExplorer {
    padding: 2px 0px;
    border: none;
    border-right-width: 2px;
    border-right-style: solid;
    font-size: 16px;
}

.FileExplorerFrame #top #pbDelete,
.FileExplorerFrame #top #pbRename {
    padding: 12px 0px 12px 16px;
    qproperty-text: "";
    qproperty-iconSize: 24px;
}

MDFileExplorerWidget {
    outline: none;
}

.FileExplorerFrame MDFileExplorerWidget::item {
    padding: 0px 16px;
    min-height: 48px;
    background-clip: margin;
    outline: none;
}

.FileExplorerFrame MDFileExplorerWidget::item:focus,
.FileExplorerFrame MDFileExplorerWidget::item:selected,
.FileExplorerFrame MDFileExplorerWidget::item:hover {
    padding: 0px;
    outline: none;
    border: none;
}



/*
 * A L E R T   F R A M E
 */

.AlertFrame #lvAlerts {
    border: none;
}
