/*************************
 color scheme
 primary:           #2e7d32 - rgb(46,125,50)
 primary-dark:      #005005 - rgb(0,80,5)
 primary-light:     #60ad5e - rgb(96,173,94)
 secondary:         #757575 - rgb(117,117,117)
 secondary-dark:    #494949 - rgb(73,73,73)
 secondary-light:   #a4a4a4 - rgb(164,164,164)
 *************************/

QMainWindow {
    background-color: white;
}

QWidget {
    font-family: Roboto;
    color: black;
}

QWidget:!enabled {
/*    color: rgba(0, 0, 0, 38%);*/
}



/*
 *  M D L I N E E D I T
 */

.MDLineEdit {
    qproperty-labelFocusColor: rgba(46, 125, 50, 87%);
    background-color: transparent;
    border-bottom-color: rgba(0, 0, 0, 42%);
    color: rgba(0, 0, 0, 54%);
}

.MDLineEdit:hover {
    border-bottom-color: rgba(0, 0, 0, 87%);
}

.MDLineEdit:focus:!read-only {
    color: rgba(0, 0, 0, 87%);
    border-bottom-color: rgba(46, 125, 50, 100%);
}

.MDLineEdit:disabled {
    color: rgba(0, 0, 0, 38%);
    border-bottom-color: rgba(0, 0, 0, 42%);
}



/*
 *  M D S P I N B O X
 */

.MDSpinBox {
    qproperty-labelFocusColor: rgba(46, 125, 50, 87%);
    background-color: transparent;
    border-bottom-color: rgba(0, 0, 0, 42%);
    color: rgba(0, 0, 0, 54%);
}

.MDSpinBox:hover {
    border-bottom-color: rgba(0, 0, 0, 87%);
}

.MDSpinBox:focus:!read-only {
    color: rgba(0, 0, 0, 87%);
    border-bottom-color: rgba(46, 125, 50, 100%);
}

.MDSpinBox:disabled {
    color: rgba(0, 0, 0, 38%);
    border-bottom-color: rgba(0, 0, 0, 42%);
}



/*
 *  M D D O U B L E S P I N B O X
 */

.MDDoubleSpinBox {
    qproperty-labelFocusColor: rgba(46, 125, 50, 87%);
    background-color: transparent;
    border-bottom-color: rgba(0, 0, 0, 42%);
    color: rgba(0, 0, 0, 54%);
}

.MDDoubleSpinBox:hover {
    border-bottom-color: rgba(0, 0, 0, 87%);
}

.MDDoubleSpinBox:focus:!read-only {
    color: rgba(0, 0, 0, 87%);
    border-bottom-color: rgba(46, 125, 50, 100%);
}

.MDDoubleSpinBox:disabled {
    color: rgba(0, 0, 0, 38%);
    border-bottom-color: rgba(0, 0, 0, 42%);
}



/*
 *  M D C O M B O B O X
 */

.MDComboBox {
    border-bottom-color: rgba(0, 0, 0, 42%);
    background-color: transparent;
    qproperty-labelFocusColor: rgba(46, 125, 50, 87%);
    color: rgba(0, 0, 0, 54%);
}

.MDComboBox:hover {
    border-bottom-color: rgba(0, 0, 0, 87%);
}

.MDComboBox:focus {
    color: rgba(0, 0, 0, 87%);
    border-bottom-color: rgba(46, 125, 50, 100%);
}

.MDComboBox:disabled {
    color: rgba(0, 0, 0, 38%);
    border-bottom-color: rgba(0, 0, 0, 42%);
}

.MDComboBox:on {
    color: rgba(0, 0, 0, 87%);
    border-bottom-color: rgba(46, 125, 50, 100%);
}

.MDComboBox::drop-down {
}

.MDComboBox QAbstractItemView {
    background-color: white;
    /*selection-background-color: red;*/
}

.MDComboBox::on QAbstractItemView {
    border-color: green;
}

.MDComboBox QAbstractItemView::item {
    color: black;
}

.MDComboBox QAbstractItemView::item::hover {
    color: black;
    background-color: lightgray;
}

.MDComboBox QAbstractItemView::item::selected {
    color: green;
}

.MDComboBox::down-arrow {
    image: url(:/icons/black-theme/arrow_drop_down);
}

.MDComboBox::down-arrow:on {
    image: url(:/icons/black-theme/arrow_drop_up);
    /*top: 1px;
    left: 1px;*/
}



/*
 * Q S L I D E R
 */

QSlider::groove:horizontal {
    background-color: green;
}

QSlider::handle:horizontal {
    background-color: green;
}

QSlider::sub-page:horizontal {
    background-color: green;
}

QSlider::add-page:horizontal {
    background-color: lightgray;
}

QSlider::groove:vertical {
    background-color: green;
}

QSlider::handle:vertical {
    background-color: green;
}

QSlider::sub-page:vertical {
    background-color: green;
}

QSlider::add-page:vertical {
    background-color: lightgray;
}



/*
 * Q C O M B O B O X
 */

.QComboBox {
    background-color: white;
    border-bottom-color: green;
}

.QComboBox QAbstractItemView {
    border-style: solid;
    border-color: #E0E0E0;
    background-clip: margin;
    selection-background-color: lightgray;
    selection-color: black;
}

.QComboBox::down-arrow {
    image: url(:/icons/black-theme/arrow_drop_down);
}



/*
 * Q P U S H B U T T O N
 */

.QPushButton {
    qproperty-focusPolicy: NoFocus;
    border-color: transparent;
    color: white;
    background-color: green;
}

.QPushButton::on {
    color: red;
}



/*
 * Q R A D I O B U T T O N
 */

QRadioButton {
    /*color: green;*/
}

QRadioButton::indicator::unchecked {
    image: url(:/icons/black-theme/radio_button-unchecked);
}

QRadioButton::indicator::checked {
    image: url(:/icons/black-theme/radio_button-checked);
}



/*
 * Q C H E C K B O X
 */

QCheckBox {
    /*color: green;*/
}

QCheckBox::indicator::unchecked {
    image: url(:/icons/black-theme/check_box_outline_blank);
}

QCheckBox::indicator::checked {
    image: url(:/icons/black-theme/check_box);
}



/*
 * M D S W I T C H L I N E
 */

MDSwitchLine {
/*    border: 1px solid red;*/
/*    background-color: yellow;*/
/*    border: 1px solid red;*/
/*    qproperty-circleColor: transparent; */
/*    qproperty-circleOnColor: green; */
/*    qproperty-circleBorderColor: black; */
    qproperty-imageLeftPadding: 0;
    qproperty-imageRightPadding: 0;
    qproperty-imageWidth: 48;
    qproperty-imageHeight: 48;
    qproperty-imageOnEnable: url(:/icons/black-theme/lens);
    qproperty-imageOnDisable: url(:/icons/disabled/lens);
    qproperty-imageOffEnable: url(:/icons/black-theme/panorama_fish_eye);
    qproperty-imageOffDisable: url(:/icons/disabled/panorama_fish_eye);
}

MDSwitchLine:!enabled {
    color: rgba(0, 0, 0, 38%);
}

.MDSwitchLine::indicator {
    /*border: 1px solid blue;*/
}

.MDSwitchLine::indicator:unchecked {
    image: url(:/icons/black-theme/toggle_off);
}

.MDSwitchLine::indicator:checked {
    image: url(:/icons/black-theme/toggle_on);
}

.MDSwitchLine::indicator:!enabled:unchecked {
    image: url(:/icons/disabled/toggle_off);
}

.MDSwitchLine::indicator:!enabled:checked {
    image: url(:/icons/disabled/toggle_on);
}



/*
 * M D L I S T W I D G E T
 */

MDListWidget::item {
    icon: url(:/mibdv/prova);
}

MDListWidget::item:hover {
    background-color: red;
}

MDListWidget::item:selected {
    background-color: green;
}



/*
 * Q T A B W I D G E T   -   Q T A B B A R
 */

QTabBar {
    background-color: transparent;
}

QTabWidget {
}

QTabWidget::pane {
    background-color: transparent;
}

QTabWidget::tab-bar {
}

QTabBar::tab {
    background-color: transparent;
    color: darkgray;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: transparent;
    color: black;
}

QTabBar::tab:selected {
    border-bottom-color: green;
}

QTabBar::tab:!selected {
    /*margin-top: 2px;*/
}



/*
 * Q T R E E V I E W
 */

 /*
QTreeView::branch {
    background: red;
    padding: 0px;
    margin: 0px:
}
*/



/*
 * M D B R E A D C R U M B
 */

.MDBreadCrumb {
    background-color: rgba(255, 0, 0, 0.2);
}

.MDBreadCrumb .QPushButton {
    background-color: transparent;
    color: black;
    border-color: blue;
}



/*
 * F I L E   E X P L O R E R   F R A M E
 */

.FileExplorerFrame #top {
    border-bottom-color: transparent;
    background-color: transparent;
}

.FileExplorerFrame #content {
    background-color: pink;
}

.FileExplorerFrame #lvExplorer {
    background-color: transparent;
    border-right-color: gray;
}

.FileExplorerFrame #top #pbDelete,
.FileExplorerFrame #top #pbRename {
    background-color: yellow;
    padding: 12px 0px 12px 16px;
    qproperty-text: "";
    qproperty-iconSize: 24px;
}

.FileExplorerFrame #top #pbDelete:!enabled,
.FileExplorerFrame #top #pbRename:!enabled {
    background-color: lightgray;
}

.FileExplorerFrame #top #pbDelete {
    qproperty-icon: url(:/icons/black-theme/delete_forever);
}

.FileExplorerFrame #top #pbRename {
    qproperty-icon: url(:/icons/black-theme/rename);
}



/*
 * M D T W O L I N E I T E M   ( C O M P A C T )
 */

.MDTwoLineItem {
    background-color: white;
    background-clip: border;
    color: black;
    qproperty-secondaryLabelColor: gray;
}



/*
 * E R R O R   I T E M   W I D G E T
 */

.ErrorItemWidget {
    border-color: green;
    background-color: transparent;
    qproperty-infoIcon: url(:/icons/black-theme/info);
    qproperty-warningIcon: url(:/icons/black-theme/warning);
    qproperty-errorIcon: url(:/icons/black-theme/error);
    qproperty-fatalIcon: url(:/icons/black-theme/critical);
}

.ErrorItemWidget[focusCustom="true"] {
    color: green;
    background-color: yellow;
}
