/*************************
 color scheme
 primary:           #2e7d32 - rgb(46,125,50)
 primary-dark:      #005005 - rgb(0,80,5)
 primary-light:     #60ad5e - rgb(96,173,94)
 secondary:         #757575 - rgb(117,117,117)
 secondary-dark:    #494949 - rgb(73,73,73)
 secondary-light:   #a4a4a4 - rgb(164,164,164)
 *************************/

QMainWindow {
    background-color: white;
}

QWidget {
    font-family: Roboto;
    color: black;
}




/******************/
/* MDLineEdit
/******************/

.MDLineEdit {
    qproperty-labelFocusColor: rgba(46, 125, 50, 87%);
    background-color: transparent;
    border-bottom-color: rgba(0, 0, 0, 42%);
    color: rgba(0, 0, 0, 54%);
}

.MDLineEdit:hover {
    border-bottom-color: rgba(0, 0, 0, 87%);
}

.MDLineEdit:focus:!read-only {
    color: rgba(0, 0, 0, 87%);
    border-bottom-color: rgba(46, 125, 50, 100%);
}

.MDLineEdit:disabled {
    color: rgba(0, 0, 0, 38%);
    border-bottom-color: rgba(0, 0, 0, 42%);
}




/******************/
/* MDComboBox
/******************/

.MDComboBox {
    border-bottom-color: rgba(0, 0, 0, 42%);
    background-color: transparent;
    qproperty-labelFocusColor: rgba(46, 125, 50, 87%);
    color: rgba(0, 0, 0, 54%);
}

.MDComboBox:hover {
    border-bottom-color: rgba(0, 0, 0, 87%);
}

.MDComboBox:focus {
    color: rgba(0, 0, 0, 87%);
    border-bottom-color: rgba(46, 125, 50, 100%);
}

.MDComboBox:disabled {
    color: rgba(0, 0, 0, 38%);
    border-bottom-color: rgba(0, 0, 0, 42%);
}

.MDComboBox:on {
    color: rgba(0, 0, 0, 87%);
    border-bottom-color: rgba(46, 125, 50, 100%);
}

.MDComboBox::drop-down {
}

.MDComboBox QAbstractItemView {
    background-color: white;
    /*selection-background-color: red;*/
}

.MDComboBox::on QAbstractItemView {
    border-color: green;
}

.MDComboBox QAbstractItemView::item {
    color: black;
}

.MDComboBox QAbstractItemView::item::hover {
    color: black;
    background-color: lightgray;
}

.MDComboBox QAbstractItemView::item::selected {
    color: green;
}

.MDComboBox::down-arrow {
    image: url(:/mibdv/arrow-drop-down);
}

.MDComboBox::down-arrow:on {
    image: url(:/mibdv/arrow-drop-up);
    /*top: 1px;
    left: 1px;*/
}




/*******************************************/
/* QSlider
/*******************************************/

QSlider::groove:horizontal {
    background-color: green;
}

QSlider::handle:horizontal {
    background-color: green;
}

QSlider::sub-page:horizontal {
    background-color: green;
}

QSlider::add-page:horizontal {
    background-color: lightgray;
}

QSlider::groove:vertical {
    background-color: green;
}

QSlider::handle:vertical {
    background-color: green;
}

QSlider::sub-page:vertical {
    background-color: green;
}

QSlider::add-page:vertical {
    background-color: lightgray;
}




/******************/
/* QComboBox
/******************/

.QComboBox {
    background-color: white;
    border-bottom-color: green;
}

.QComboBox QAbstractItemView {
    border-style: solid;
    border-color: #E0E0E0;
    background-clip: margin;
    selection-background-color: lightgray;
    selection-color: black;
}

.QComboBox::down-arrow {
    image: url(:/mibdv/arrow-drop-down);
}




/******************/
/* QPushButton
/******************/


.QPushButton {
    qproperty-focusPolicy: NoFocus;
    border-color: transparent;
    color: white;
    background-color: green;
}

.QPushButton::on {
    color: red;
}




/******************/
/* QRadioButton
/******************/

QRadioButton {
    /*color: green;*/
}

QRadioButton::indicator::unchecked {
    image: url(:/mibdv/radiobutton-unchecked);
}

QRadioButton::indicator::checked {
    image: url(:/mibdv/radiobutton-checked);
}




/******************/
/* QCheckBox
/******************/

QCheckBox {
    /*color: green;*/
}

QCheckBox::indicator::unchecked {
    image: url(:/mibdv/checkbox-off);
}

QCheckBox::indicator::checked {
    image: url(:/mibdv/checkbox-on);
}




/******************/
/* MDSwitchLine
/******************/

MDSwitchLine {
/*    border: 1px solid red;*/
/*    background-color: yellow;*/
/*    border: 1px solid red;*/
    qproperty-circleColor: transparent;
    qproperty-circleOnColor: green;
    qproperty-circleBorderColor: black;
}

MDSwitchLine::indicator {
    /*border: 1px solid blue;*/
}

MDSwitchLine::indicator::unchecked {
    image: url(:/mibdv/toggle-off);
}

MDSwitchLine::indicator::checked {
    image: url(:/mibdv/toggle-on);
}




/******************/
/* MDListWidget
/******************/

MDListWidget::item {
    icon: url(:/mibdv/prova);
}

MDListWidget::item:hover {
    background-color: red;
}

MDListWidget::item:selected {
    background-color: green;
}




/***********************/
/* QTabWidget - QTabBar
/***********************/

QTabBar {
    background-color: transparent;
}

QTabWidget {
}

QTabWidget::pane {
    background-color: transparent;
}

QTabWidget::tab-bar {
}

QTabBar::tab {
    background-color: transparent;
    color: darkgray;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: transparent;
    color: black;
}

QTabBar::tab:selected {
    border-bottom-color: green;
}

QTabBar::tab:!selected {
    /*margin-top: 2px;*/
}



/*
QTreeView::branch {
    background: red;
    padding: 0px;
    margin: 0px:
}
*/
