QMainWindow {
/*    background-color: white;*/
}

QWidget {
    font-family: Roboto;
    color: black;
}




/******************/
/* MDTextLine
/******************/

.MDTextline {
    /*color: red;*/
    qproperty-labelFocusColor: green;
    background-color: transparent;
    border-bottom-color: green;
}

.MDTextline::focus {
    color: green;
}




/******************/
/* MDComboBox
/******************/

.MDComboBox {
    border-bottom-color: green;
    background-color: transparent;
    qproperty-labelHoverColor: green;
}

.MDComboBox::on {
    border-bottom-color: red;
    color: green;
}

.MDComboBox::drop-down {
}

.MDComboBox QAbstractItemView {
    /*border-color: red;*/
    background-color: white;
    /*selection-background-color: red;*/
}

.MDComboBox::on QAbstractItemView {
    border-top-color: green;
}

.MDComboBox QAbstractItemView::item {
    color: black;
}

.MDComboBox QAbstractItemView::item::hover {
    color: black;
    background-color: lightgray;
}

.MDComboBox QAbstractItemView::item::selected {
    color: green;
}

.MDComboBox::down-arrow {
    image: url(:/mibdv/arrow-drop-down);
}

.MDComboBox::down-arrow:on {
    image: url(:/mibdv/arrow-drop-up);
    /*top: 1px;
    left: 1px;*/
}




/*******************************************/
/* QSlider
/*******************************************/

QSlider::groove:horizontal {
    background-color: green;
}

QSlider::handle:horizontal {
    background-color: green;
}

QSlider::sub-page:horizontal {
    background-color: green;
}

QSlider::add-page:horizontal {
    background-color: lightgray;
}

QSlider::groove:vertical {
    background-color: green;
}

QSlider::handle:vertical {
    background-color: green;
}

QSlider::sub-page:vertical {
    background-color: green;
}

QSlider::add-page:vertical {
    background-color: lightgray;
}




/******************/
/* QComboBox
/******************/

.QComboBox {
    background-color: white;
    border-bottom-color: green;
}

.QComboBox QAbstractItemView {
    border-style: solid;
    border-color: #E0E0E0;
    background-clip: margin;
    selection-background-color: lightgray;
    selection-color: black;
}

.QComboBox::down-arrow {
    image: url(:/mibdv/arrow-drop-down);
}




/******************/
/* QPushButton
/******************/


.QPushButton {
    qproperty-focusPolicy: NoFocus;
    border-color: transparent;
    color: white;
    background-color: green;
}

.QPushButton::on {
    color: red;
}




/******************/
/* QRadioButton
/******************/

QRadioButton {
    /*color: green;*/
}

QRadioButton::indicator::unchecked {
    image: url(:/mibdv/radiobutton-unchecked);
}

QRadioButton::indicator::checked {
    image: url(:/mibdv/radiobutton-checked);
}




/******************/
/* QCheckBox
/******************/

QCheckBox {
    /*color: green;*/
}

QCheckBox::indicator::unchecked {
    image: url(:/mibdv/checkbox-off);
}

QCheckBox::indicator::checked {
    image: url(:/mibdv/checkbox-on);
}




/******************/
/* MDSwitchLine
/******************/

MDSwitchLine {
/*    border: 1px solid red;*/
/*    background-color: yellow;*/
/*    border: 1px solid red;*/
    qproperty-circleColor: rgba(10, 200, 200, 190);
    qproperty-circleOnColor: rgba(10, 100, 100, 90);
    qproperty-circleBorderColor: rgba(10, 100, 100, 190);
}

MDSwitchLine::indicator {
    /*border: 1px solid blue;*/
}

MDSwitchLine::indicator::unchecked {
    image: url(:/mibdv/toggle-off);
}

MDSwitchLine::indicator::checked {
    image: url(:/mibdv/toggle-on);
}




/******************/
/* MDListWidget
/******************/

MDListWidget::item {
    icon: url(:/mibdv/prova);
}

MDListWidget::item:hover {
    background-color: red;
}

MDListWidget::item:selected {
    background-color: green;
}


/*
QTreeView::branch {
    background: red;
    padding: 0px;
    margin: 0px:
}
*/
