/*************************
 tilde ~
 color scheme
 primary:           #0d47a1 - rgb(13,71,161)
 primary-dark:      #002171 - rgb(0,33,113)
 primary-light:     #5472d3 - rgb(84,114,211)
 secondary:         #ffa726 - rgb(255, 167, 38)
 secondary-dark:    #c77800 - rgb(199, 120, 0)
 secondary-light:   #ffd95b - rgb(255, 217, 91)

 high-emphasis-text: rgba(0, 0, 0, 87%)
 medium-emphasis-text: rgba(0, 0, 0, 60%)
 disabled-text: rgba(0, 0, 0, 38%)
 disabled-background: rgba(0, 0, 0, 12%)

 info-color:       #B00020 - rgb(176,0,32)        da sistemare
 info-text-color:  #FFFFFF - rgb(255,255,255)     da sistemare
 warning-color:       #B00020 - rgb(176,0,32)     da sistemare
 warning-text-color:  #FFFFFF - rgb(255,255,255)  da sistemare
 error-color:       #B00020 - rgb(176,0,32)       da sistemare
 error-text-color:  #FFFFFF - rgb(255,255,255)    da sistemare
 fatal-color:       #B00020 - rgb(176,0,32)       da sistemare
 fatal-text-color:  #FFFFFF - rgb(255,255,255)    da sistemare
 *************************/

/*
 *  M D L I N E E D I T
 */

.MDLineEdit {
    qproperty-labelFocusColor: rgba(46, 125, 50, 87%);
    background-color: transparent;
    border-bottom-color: rgba(0, 0, 0, 42%);
    color: rgba(0, 0, 0, 54%);
}

.MDLineEdit:hover {
    border-bottom-color: rgba(0, 0, 0, 87%);
}

.MDLineEdit:focus:!read-only {
    color: rgba(0, 0, 0, 87%);
    border-bottom-color: rgba(46, 125, 50, 100%);
}

.MDLineEdit:disabled {
    color: rgba(0, 0, 0, 38%);
    border-bottom-color: rgba(0, 0, 0, 42%);
}



/*
 *  M D S P I N B O X
 */

.MDSpinBox {
    qproperty-labelFocusColor: rgba(46, 125, 50, 87%);
    background-color: transparent;
    border-bottom-color: rgba(0, 0, 0, 42%);
    color: rgba(0, 0, 0, 54%);
}

.MDSpinBox:hover {
    border-bottom-color: rgba(0, 0, 0, 87%);
}

.MDSpinBox:focus:!read-only {
    color: rgba(0, 0, 0, 87%);
    border-bottom-color: rgba(46, 125, 50, 100%);
}

.MDSpinBox:disabled {
    color: rgba(0, 0, 0, 38%);
    border-bottom-color: rgba(0, 0, 0, 42%);
}



/*
 *  M D D O U B L E S P I N B O X
 */

.MDDoubleSpinBox {
    qproperty-labelFocusColor: rgba(13, 71, 161, 87%);
    background-color: transparent;
    border-bottom-color: rgba(0, 0, 0, 42%);
    color: rgba(0, 0, 0, 54%);
}

.MDDoubleSpinBox:hover {
    border-bottom-color: rgba(0, 0, 0, 87%);
    color: rgba(0, 0, 0, 87%);
}

.MDDoubleSpinBox:focus:!read-only {
    color: rgba(0, 0, 0, 87%);
    border-bottom-color: rgba(13, 71, 161, 100%);
}

.MDDoubleSpinBox:disabled {
    color: rgba(0, 0, 0, 38%);
    border-bottom-color: rgba(0, 0, 0, 42%);
}



/*
 *  M D C O M B O B O X
 */

.MDComboBox {
    border-bottom-color: rgba(0, 0, 0, 42%);
    background-color: transparent;
    qproperty-labelFocusColor: rgba(46, 125, 50, 87%);
    color: rgba(0, 0, 0, 54%);
}

.MDComboBox:hover {
    border-bottom-color: rgba(0, 0, 0, 87%);
}

.MDComboBox:focus {
    color: rgba(0, 0, 0, 87%);
    border-bottom-color: rgba(46, 125, 50, 100%);
}

.MDComboBox:disabled {
    color: rgba(0, 0, 0, 38%);
    border-bottom-color: rgba(0, 0, 0, 42%);
}

.MDComboBox:on {
    color: rgba(0, 0, 0, 87%);
    border-bottom-color: rgba(46, 125, 50, 100%);
}

.MDComboBox::drop-down {
}

.MDComboBox QAbstractItemView {
    background-color: white;
    /*selection-background-color: red;*/
}

.MDComboBox::on QAbstractItemView {
    border-color: green;
}

.MDComboBox QAbstractItemView::item {
    color: black;
}

.MDComboBox QAbstractItemView::item::hover {
    color: black;
    background-color: lightgray;
}

.MDComboBox QAbstractItemView::item::selected {
    color: green;
}

.MDComboBox::down-arrow {
    image: url(:/icons/black-theme/arrow_drop_down);
}

.MDComboBox::down-arrow:on {
    image: url(:/icons/black-theme/arrow_drop_up);
    /*top: 1px;
    left: 1px;*/
}



/*
 * Q S L I D E R
 */

QSlider::groove:horizontal {
    background-color: green;
}

QSlider::handle:horizontal {
    background-color: green;
}

QSlider::sub-page:horizontal {
    background-color: green;
}

QSlider::add-page:horizontal {
    background-color: lightgray;
}

QSlider::groove:vertical {
    background-color: green;
}

QSlider::handle:vertical {
    background-color: green;
}

QSlider::sub-page:vertical {
    background-color: green;
}

QSlider::add-page:vertical {
    background-color: lightgray;
}



/*
 * Q C O M B O B O X
 */

.QComboBox {
    background-color: white;
    border-bottom-color: green;
}

.QComboBox QAbstractItemView {
    border-style: solid;
    border-color: #E0E0E0;
    background-clip: margin;
    selection-background-color: lightgray;
    selection-color: black;
}

.QComboBox::down-arrow {
    image: url(:/icons/black-theme/arrow_drop_down);
}



/*
 * Q P U S H B U T T O N
 */

.QPushButton {
    border-color: transparent;
    color: white;
    background-color: #ffa726;
}

.QPushButton:hover {
    background-color: rgb(255, 217, 91);
}

.QPushButton:pressed {
    background-color: rgb(199, 120, 0);
}

.QPushButton:!enabled {
    background-color: rgba(0, 0, 0, 12%);
    color: rgba(0, 0, 0, 38%);
}

.QPushButton::on {
    color: red;
}



/*
 * Q P U S H B U T T O N - F L O A T I N G
 */

QPushButton[type="floating"] {
    background-color: #ffa726;
}

QPushButton[type="floating"]:hover {
    background-color: #ffd95b;
}

QPushButton[type="floating"]:disabled {
    background-color: rgb(0,0,0,38%);
}

QPushButton[type="floating"]:pressed {
    background-color: #c77800;
}



/*
 * Q P U S H B U T T O N - T O P B A R
 */

QPushButton[type="topbar"] {
    color: white;
    background-color: transparent;
}



/*
 * Q R A D I O B U T T O N
 */

QRadioButton {
    /*color: green;*/
}

QRadioButton::indicator::unchecked {
    image: url(:/icons/black-theme/radio_button-unchecked);
}

QRadioButton::indicator::checked {
    image: url(:/icons/black-theme/radio_button-checked);
}



/*
 * Q C H E C K B O X
 */

QCheckBox {
    /*color: green;*/
}

QCheckBox::indicator::unchecked {
    image: url(:/icons/black-theme/check_box_outline_blank);
}

QCheckBox::indicator::checked {
    image: url(:/icons/black-theme/check_box);
}

QCheckBox::indicator::unchecked[isDigitalIO = true] {
    image: url(:/icons/0d47a1/panorama_fish_eye);
}

QCheckBox::indicator::checked[isDigitalIO = true] {
    image: url(:/icons/0d47a1/lens);
}



/*
 * M D S W I T C H L I N E
 */

.MDSwitchLine {
    qproperty-imageOnEnable: url(:/icons/0d47a1/lens);
    qproperty-imageOnDisable: url(:/icons/disabled/lens);
    qproperty-imageOffEnable: url(:/icons/0d47a1/panorama_fish_eye);
    qproperty-imageOffDisable: url(:/icons/disabled/panorama_fish_eye);
}

.MDSwitchLine:!enabled {
    color: rgba(0, 0, 0, 38%);
}

.MDSwitchLine::indicator {
/*    border: 1px solid red;*/
}

.MDSwitchLine:hover {
/*    background-color: blue;*/
}

.MDSwitchLine::indicator:unchecked {
    image: url(:/icons/0d47a1/toggle_off);
}

.MDSwitchLine::indicator:checked {
    image: url(:/icons/0d47a1/toggle_on);
}

.MDSwitchLine::indicator:!enabled:unchecked {
    image: url(:/icons/disabled/toggle_off);
}

.MDSwitchLine::indicator:!enabled:checked {
    image: url(:/icons/disabled/toggle_on);
}



/*
 * M D L I S T W I D G E T
 */

MDListWidget::item {
    /*icon: url(:/mibdv/prova);*/
    color: red;
}

MDListWidget::item:hover {
    background-color: #5472d3;
}

MDListWidget::item:selected {
    background-color: #5472d3;
    color: red;
}

.MDListWidget MDCustomItem {
    color: rgba(0, 0, 0, 60%);
}



/*
 * Q T A B W I D G E T   -   Q T A B B A R
 */

QTabBar {
    background-color: #0d47a1;
}

QTabWidget {
    background-color: #0d47a1;
}

QTabWidget::pane {
    background-color: white;
}

QTabWidget::tab-bar {
    background-color: #0d47a1;
}

QTabBar::tab {
    background-color: #0d47a1;
    color: white;
}

QTabBar::tab:hover {
    background-color: #0d47a1;
    border-bottom-color: #ffd95b;
}

QTabBar::tab:selected {
    border-bottom-color: #ffa726;
}

QTabBar::tab:!selected {
    color: #5472d3;
}

QTabBar::tab:!selected:hover {
    background-color: #5472d3;
    color: white;
}



/*
 * Q S C R O L L B A R
 */

QScrollBar:vertical {
    border-color: transparent;
}

QScrollBar::handle:vertical {
    background: green;
}

QScrollBar::sub-page:vertical {
    background-color: lightGray;
}

QScrollBar::add-page:vertical {
    background-color: lightGray;
}



/*
 * Q T R E E V I E W
 */

 /*
QTreeView::branch {
    background: red;
    padding: 0px;
    margin: 0px:
}
*/



/*
 * M D B R E A D C R U M B
 */

.MDBreadCrumb {
    background-color: rgba(255, 0, 0, 0.2);
}

.MDBreadCrumb .QPushButton {
    background-color: transparent;
    color: black;
    border-color: blue;
}



/*
 * M D T W O L I N E I T E M   ( C O M P A C T )
 */

.MDTwoLineItem {
    background-color: white;
    background-clip: border;
    color: black;
    qproperty-secondaryLabelColor: gray;
}



/*
 * E R R O R   I T E M   W I D G E T
 */

.ErrorItemWidget {
    border-color: white;
    background-color: transparent;
    qproperty-infoIcon: url(:/icons/black-theme/info);
    qproperty-warningIcon: url(:/icons/black-theme/warning);
    qproperty-errorIcon: url(:/icons/black-theme/error);
    qproperty-fatalIcon: url(:/icons/black-theme/critical);
}

.ErrorItemWidget[focusCustom="true"],
.ErrorItemWidget[focusCustom="true"][isInfo~="true"],
.ErrorItemWidget[focusCustom="true"][isWarning~="true"],
.ErrorItemWidget[focusCustom="true"][isError~="true"],
.ErrorItemWidget[focusCustom="true"][isFatal~="true"]{
    color: green;
    background-color: yellow;
}

.ErrorItemWidget[isInfo="true"] {
    color: white;
    background-color: rgba(92,184,92);
}

.ErrorItemWidget[isWarning="true"] {
    color: black;
    background-color: rgba(226,164,31);
}

.ErrorItemWidget[isError="true"] {
    color: white;
    background-color: rgba(176,0,32);
}

.ErrorItemWidget[isFatal="true"] {
    color: rgba(255,255,255);
    background-color: rgba(66,66,66);
}
