<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QFrame" name="buttonFrame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QPushButton" name="buttonSettings">
             <property name="text">
              <string>SETTINGS</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buttonPrint">
             <property name="text">
              <string>PRINT</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buttonManual">
             <property name="text">
              <string>MANUAL</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buttonInfo">
             <property name="text">
              <string>INFO</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buttonProfile">
             <property name="text">
              <string>PROFILE</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="buttonRefreshStyle">
             <property name="text">
              <string>REFRESH STYLE</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Prova Testo</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTreeWidget" name="treeWidget">
             <column>
              <property name="text">
               <string>Uno</string>
              </property>
             </column>
             <item>
              <property name="text">
               <string>Prova 1</string>
              </property>
              <property name="icon">
               <iconset resource="../resources/resources.qrc">
                <normaloff>:/mibdv/prova</normaloff>:/mibdv/prova</iconset>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Prova 2</string>
              </property>
              <property name="icon">
               <iconset resource="../resources/resources.qrc">
                <normaloff>:/mibdv/prova</normaloff>:/mibdv/prova</iconset>
              </property>
              <item>
               <property name="text">
                <string>Prova 2a</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Prova 2b</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Prova 3b</string>
               </property>
               <item>
                <property name="text">
                 <string>Prova 3ba</string>
                </property>
               </item>
              </item>
             </item>
             <item>
              <property name="text">
               <string>Prova3</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="listWidget">
             <item>
              <property name="text">
               <string>Single-line item</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Single-line item</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Single-line item</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QFrame" name="panelFrame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
