<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MotionFrame</class>
 <widget class="QFrame" name="MotionFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>824</width>
    <height>704</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabMotionFrame">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabMotion">
      <attribute name="title">
       <string>Motion</string>
      </attribute>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>4</x>
         <y>4</y>
         <width>813</width>
         <height>673</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>40</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>40</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="horizontalSpacing">
         <number>40</number>
        </property>
        <property name="verticalSpacing">
         <number>0</number>
        </property>
        <item row="5" column="0">
         <widget class="QRadioButton" name="radioButton_2">
          <property name="text">
           <string>Reverse Limit</string>
          </property>
          <property name="isDigitalIO" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QRadioButton" name="radioButton_6">
          <property name="text">
           <string>Forward Limit</string>
          </property>
          <property name="isDigitalIO" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="buttonMoveY">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonStopY">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="7" column="2">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="buttonMoveZ">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonStopZ">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="labelAxisZ">
          <property name="text">
           <string>Axis Z</string>
          </property>
          <property name="type" stdset="0">
           <string>subheader</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QRadioButton" name="radioButton_5">
          <property name="text">
           <string>Reverse Limit</string>
          </property>
          <property name="isDigitalIO" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="MDLineEdit" name="axisXPosition">
          <property name="label" stdset="0">
           <string>Position</string>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QRadioButton" name="radioButton_9">
          <property name="text">
           <string>Forward Limit</string>
          </property>
          <property name="isDigitalIO" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="MDLineEdit" name="axisZPosition">
          <property name="label" stdset="0">
           <string>Position</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QRadioButton" name="radioButton">
          <property name="text">
           <string>Motor Off</string>
          </property>
          <property name="isDigitalIO" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="MDLineEdit" name="axisXMaxPosition">
          <property name="label" stdset="0">
           <string>Max Position</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0" colspan="3">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="buttonResetAxis">
            <property name="text">
             <string>Reset</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonStopAxis">
            <property name="text">
             <string>Stop</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="labelAxisX">
          <property name="text">
           <string>Axis X</string>
          </property>
          <property name="type" stdset="0">
           <string>subheader</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="MDLineEdit" name="axisYPosition">
          <property name="label" stdset="0">
           <string>Position</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QRadioButton" name="radioButton_4">
          <property name="text">
           <string>Motor Off</string>
          </property>
          <property name="isDigitalIO" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QRadioButton" name="radioButton_8">
          <property name="text">
           <string>Reverse Limit</string>
          </property>
          <property name="isDigitalIO" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="MDLineEdit" name="axisYCurrentPosition">
          <property name="label" stdset="0">
           <string>Current Position</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="MDLineEdit" name="axisZMaxPosition">
          <property name="label" stdset="0">
           <string>Max Position</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="MDLineEdit" name="axisZCurrentPosition">
          <property name="label" stdset="0">
           <string>Current Position</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="MDLineEdit" name="axisYMaxPosition">
          <property name="label" stdset="0">
           <string>Max Position</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="MDLineEdit" name="axisXCurrentPosition">
          <property name="label" stdset="0">
           <string>Current Position</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QRadioButton" name="radioButton_3">
          <property name="text">
           <string>Forward Limit</string>
          </property>
          <property name="isDigitalIO" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QRadioButton" name="radioButton_7">
          <property name="text">
           <string>Motor Off</string>
          </property>
          <property name="isDigitalIO" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="buttonMoveX">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonStopX">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="labelAxisY">
          <property name="text">
           <string>Axis Y</string>
          </property>
          <property name="type" stdset="0">
           <string>subheader</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="8" column="1">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="8" column="2">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tabGalilCN">
      <attribute name="title">
       <string>Details</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MDLineEdit</class>
   <extends>QLineEdit</extends>
   <header>gui/custom-widgets/MDLineEdit.hpp</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>axisXCurrentPosition</tabstop>
  <tabstop>axisXMaxPosition</tabstop>
  <tabstop>axisYCurrentPosition</tabstop>
  <tabstop>axisYMaxPosition</tabstop>
  <tabstop>axisZCurrentPosition</tabstop>
  <tabstop>axisZMaxPosition</tabstop>
  <tabstop>tabMotionFrame</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
