<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestFrame</class>
 <widget class="QFrame" name="TestFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>824</width>
    <height>704</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>40</number>
   </property>
   <property name="topMargin">
    <number>40</number>
   </property>
   <property name="rightMargin">
    <number>40</number>
   </property>
   <property name="bottomMargin">
    <number>40</number>
   </property>
   <property name="horizontalSpacing">
    <number>40</number>
   </property>
   <property name="verticalSpacing">
    <number>10</number>
   </property>
   <item row="10" column="0" colspan="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="9" column="1">
    <widget class="QPushButton" name="pbStopProcess">
     <property name="text">
      <string>Stop</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="MDLineEdit" name="leFilePath">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="label" stdset="0">
      <string>Path File</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QPushButton" name="pbStartProcess">
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QWidget" name="wRandom" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 255);</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="2" column="0">
       <widget class="QCheckBox" name="cbRShuffleRowTiles">
        <property name="text">
         <string>Shuffle all row tiles</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="MDSpinBox" name="sbRPointsPerTile">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="label" stdset="0">
         <string>Points per Tile</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="cbRandomChoice">
        <property name="text">
         <string>Random</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QWidget" name="wGeneral" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 255);</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item row="0" column="0">
       <widget class="MDSpinBox" name="sbTileSize">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="label" stdset="0">
         <string>Tile size [mm]</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="MDSpinBox" name="sbWaitTimeYMovement">
        <property name="label" stdset="0">
         <string>Wait time after axis Y movement [ms]</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="MDDoubleSpinBox" name="dsbOffsetX">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="label" stdset="0">
         <string>Offset X [mm]</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="MDDoubleSpinBox" name="dsbOffsetY">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="label" stdset="0">
         <string>Offset Y [mm]</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="MDSpinBox" name="sbPulses">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="label" stdset="0">
         <string>Pulses</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="MDSpinBox" name="sbFrequency">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="label" stdset="0">
         <string>Frequency [Khz]</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="MDSpinBox" name="sbWaitTime">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="label" stdset="0">
         <string>Wait time tile [ms]</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="MDDoubleSpinBox" name="dsbAngleMrad">
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="maximum">
         <double>200.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.001000000000000</double>
        </property>
        <property name="label" stdset="0">
         <string>Angle [mrad]</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QWidget" name="wNeighborhood" native="true">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 255);</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="2" column="0">
       <widget class="QCheckBox" name="cbNHShuffleStackedTiles">
        <property name="text">
         <string>Shuffle layer tiles</string>
        </property>
        <property name="label" stdset="0">
         <string>Shuffle tile</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="MDSpinBox" name="sbNHMinDistance">
        <property name="label" stdset="0">
         <string>Minimum distance [um]</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="cbNHChoice">
        <property name="text">
         <string>Neighborhood</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="cbNHShuffleRowTiles">
        <property name="text">
         <string>Shuffle all row tiles</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MDLineEdit</class>
   <extends>QLineEdit</extends>
   <header>gui/custom-widgets/MDLineEdit.hpp</header>
  </customwidget>
  <customwidget>
   <class>MDSpinBox</class>
   <extends>QSpinBox</extends>
   <header>gui/custom-widgets/MDSpinBox.hpp</header>
  </customwidget>
  <customwidget>
   <class>MDDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>gui/custom-widgets/MDDoubleSpinBox.hpp</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>leFilePath</tabstop>
  <tabstop>sbTileSize</tabstop>
  <tabstop>dsbOffsetX</tabstop>
  <tabstop>sbPulses</tabstop>
  <tabstop>sbWaitTime</tabstop>
  <tabstop>dsbAngleMrad</tabstop>
  <tabstop>dsbOffsetY</tabstop>
  <tabstop>sbFrequency</tabstop>
  <tabstop>sbWaitTimeYMovement</tabstop>
  <tabstop>cbRandomChoice</tabstop>
  <tabstop>sbRPointsPerTile</tabstop>
  <tabstop>cbRShuffleRowTiles</tabstop>
  <tabstop>cbNHChoice</tabstop>
  <tabstop>sbNHMinDistance</tabstop>
  <tabstop>cbNHShuffleStackedTiles</tabstop>
  <tabstop>cbNHShuffleRowTiles</tabstop>
  <tabstop>pbStartProcess</tabstop>
  <tabstop>pbStopProcess</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
