<RCC>
    <qresource prefix="/mibdv">
        <file alias="prova">icons/baseline_settings_black_24dp.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="Roboto-Black">fonts/Roboto-Black.ttf</file>
        <file alias="Roboto-BlackItalic">fonts/Roboto-BlackItalic.ttf</file>
        <file alias="Roboto-Bold">fonts/Roboto-Bold.ttf</file>
        <file alias="Roboto-BoldItalic">fonts/Roboto-BoldItalic.ttf</file>
        <file alias="Roboto-Italic">fonts/Roboto-Italic.ttf</file>
        <file alias="Roboto-Light">fonts/Roboto-Light.ttf</file>
        <file alias="Roboto-LightItalic">fonts/Roboto-LightItalic.ttf</file>
        <file alias="Roboto-Medium">fonts/Roboto-Medium.ttf</file>
        <file alias="Roboto-MediumItalic">fonts/Roboto-MediumItalic.ttf</file>
        <file alias="Roboto-Regular">fonts/Roboto-Regular.ttf</file>
        <file alias="Roboto-Thin">fonts/Roboto-Thin.ttf</file>
        <file alias="Roboto-ThinItalic">fonts/Roboto-ThinItalic.ttf</file>
    </qresource>
</RCC>
